# ── Production environment (Render) ──────────────────────────────────────────
# Copy these values into Render's environment variables dashboard
# DO NOT commit this file with real values

PORT=5000
NODE_ENV=production

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/portfolio

# JWT — use a long random string in production
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_STRING_64_CHARS_MINIMUM
JWT_EXPIRES_IN=7d

# Admin credentials
ADMIN_EMAIL=usamabutt.tech@gmail.com
ADMIN_PASSWORD=YourStrongPassword123!

# Your Vercel frontend URL
CLIENT_URL=https://your-portfolio.vercel.app

# Cloudinary (get from cloudinary.com — free tier)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Gmail App Password (for contact form emails)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=usamabutt.tech@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_FROM=Usama Butt <usamabutt.tech@gmail.com>
